.invalid {
  color: hsl(0, 100%, 40%)
}

.focused {
  background-color: hsl(35, 80%, 90%);
}


table{
  text-align: center;
}

thead td {
  font-weight: bold;
}

input {
  width: 100%;
}

table {
  cursor: pointer;

  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.task-name {
  text-align: left;
}

.coretime {
  background-color: hsl(220, 80%, 90%);
}